snippet kitPageLoad Svelte PageLoad function
    import type { PageServerLoad } from './\$types';

    export const load = (async ($1) => {
        $2
    }) satisfies PageServerLoad
snippet kitLayoutLoad Svelte PageLoad function
    import type { LayoutServerLoad } from './\$types';

    export const load = (async ($1) => {
        $2
    }) satisfies LayoutServerLoad

snippet kitGET Get procedure
    procedure.GET.query(async () => {
        $1
    })


snippet kitPOST Post procedure
    procedure.POST.input($1).query(async ({ input }) => {
        $2
    })
snippet kitPUT Put procedure
    procedure.PUT.input($1).query(async ({ input }) => {
        $2
    })
snippet kitPATCH Patch procedure
    procedure.PATCH.input($1).query(async ({ input }) => {
        $2
    })
snippet kitDELETE Delete procedure
    procedure.DELETE.input($1).query(async ({ input }) => {
        $1
    })
snippet kitTryCatch Try Catch with return
    try {
        $1
    } catch(err) {
        console.error(err);
        return {
            status: false,
            code: 500,
            message: ""
        } satisfies ErrorApiResponse;
    }
snippet nestget NestJS get request
    @Get('$1') 
    @ApiOkResponse({
        description: '',
    })
    async $2() {

    }

snippet nestpost NestJS post request
    @Post('$1')
    @ApiCreatedResponse({
        description: '',
    })
    @ApiBadRequestResponse({
        description: '',
    })
    async $2(@Body() body: any) {

    }

snippet nestput NestJS put request
    @Put('$1')
    @ApiOkResponse({
        description: '',
    })
    @ApiBadRequestResponse({
        description: '',
    })
    async $2(@Body() body: any) {

    }

snippet nestdelete NestJS delete request
    @Delete('$1')
    @ApiOkResponse({
        description: '',
    })
    async $2() {

    }
