preload = ~/dotfiles/.config/hypr/wallpaper.png

{{ if platform == "pc" }}
wallpaper = DP-1, ~/dotfiles/.config/hypr/wallpaper.png
wallpaper = DP-2, ~/dotfiles/.config/hypr/wallpaper.png
wallpaper = DP-3, ~/dotfiles/.config/hypr/wallpaper.png
{{ else }}
wallpaper = eDP-1, ~/dotfiles/.config/hypr/wallpaper.png
wallpaper = HDMI-A-1, ~/dotfiles/.config/hypr/wallpaper.png
{{ end }}
