{
{{ if platform == "pc" }}
    "output": "DP-2",
{{ end }}
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-bottom": 0,
    
    // Modules layout
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "group/music"
    ],
    "modules-right": [
        "pulseaudio",
{{ if platform == "nb" }}
        "backlight",
        "custom/power_profile",
        "battery",
{{ end }}
        "tray",
        "clock"
    ],

    // Module Configurations
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "active": "´äæ",
            "default": "´äî"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "group/music": {
        "orientation": "horizontal",
        "modules": [
            "custom/prev",
            "mpris",
            "custom/next"
        ]
    },

    "custom/prev": {
        "format": " ´üê ",
        "tooltip": false,
        "on-click": "playerctl previous",
        "exec": "playerctl status 2>/dev/null",
        "interval": 1,
        "return-type": "",
        "exec-if": "playerctl status 2>/dev/null | grep -E 'Playing|Paused'"
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}  {position}/{length}",
        "status-icons": {
            "playing": "",
            "paused": " ´üî ",
            "stopped": " ´üı "
        },
        "max-length": 80,
        "interval": 1,
        "tooltip": false
    },

    "custom/next": {
        "format": " ´üæ ",
        "tooltip": false,
        "on-click": "playerctl next",
        "exec": "playerctl status 2>/dev/null",
        "interval": 1,
        "return-type": "",
        "exec-if": "playerctl status 2>/dev/null | grep -E 'Playing|Paused'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¯╗¿  Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¾░éæ",
            "headset": "¾░éæ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

{{ if platform == "nb" }}
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
{{ end }}

    "custom/power_profile": {
        "format": "{}",
        "tooltip": true,
        "return-type": "json",
        "exec": "~/dotfiles/scripts/power_profile.sh",
        "on-click": "~/dotfiles/scripts/power_profile.sh toggle",
        "interval": 5
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "´Çù {:%H:%M}",
        "format-alt": "´ü│ {:%d.%m.%Y}",
        "tooltip": false
    }
}
