snippet kitScriptTS Svelte script tag typescript
    <script lang="ts">
        const props = \$props();
        $1
    </script>

snippet kitScriptTSChild Svelte script tag with child
    <script lang="ts">
        import type { Snippet } from 'svelte';

        const { children }: { children: Snippet } = \$props();
        $1
    </script>
snippet kitData Svelte data object for handling forms
    const fields = [$1] as const;
    type DataType = Record<
        (typeof fields)[number],
        {
            value: string;
            error?: string;
        }
    >;

    const data = $state(Object.fromEntries(fields.map((item) => [item, { value: '' }])) as DataType);

    const handle = async () => {

    }
