snippet kitPageLoad Svelte PageLoad function
    import type { PageServerLoad } from './\$types';

    export const load = (async () => {
        $1
    }) satisfies PageServerLoad
snippet kitLayoutLoad Svelte PageLoad function
    import type { LayoutServerLoad } from './\$types';

    export const load = (async () => {
        $1
    }) satisfies LayoutServerLoad

snippet GET Get procedure
    procedure.GET.query(async () => {
        $1
    })

snippet POST Post procedure
    procedure.POST.input($1).query(async ({ input }) => {
        $2
    })
snippet PUT Put procedure
    procedure.PUT.input($1).query(async ({ input }) => {
        $2
    })
snippet PATCH Patch procedure
    procedure.PATCH.input($1).query(async ({ input }) => {
        $2
    })
snippet DELETE Delete procedure
    procedure.DELETE.input($1).query(async ({ input }) => {
        $1
    })
