preload = ~/dotfiles/.config/hypr/wallpaper.png

wallpaper = DP-1, ~/dotfiles/.config/hypr/wallpaper.png
wallpaper = DP-2, ~/dotfiles/.config/hypr/wallpaper.png
wallpaper = DP-3, ~/dotfiles/.config/hypr/wallpaper.png
