# Window Rules for notebook with dual monitor setup
windowrulev2 = workspace 9 silent, class:(vesktop)
windowrulev2 = workspace 9 silent, class:(discord)
windowrulev2 = workspace 10 silent, class:(Slack)