# Window Rules for notebook with dual monitor setup
windowrule = workspace 9 silent, match:class (vesktop)
windowrule = workspace 9 silent, match:class (discord)
windowrule = workspace 10 silent, match:class (Slack)