# Window Rules for notebook with single setup but at home using external monitor
windowrulev2 = workspace 9 silent, class:(vesktop)
windowrulev2 = workspace 9 silent, class:(discord)
windowrulev2 = workspace 10 silent, class:(Slack)