# Window Rules for notebook with single setup but at home using external monitor
windowrule = workspace 9 silent, match:class (vesktop)
windowrule = workspace 9 silent, match:class (discord)
windowrule = workspace 10 silent, match:class (Slack)